{

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  "tailwindCSS.includeLanguages": {
    "typescriptreact": "html",
    "javascriptreact": "html"
  },
  "tailwindCSS.experimental.classRegex": [
    "className\\s*=\\s*[\"']([^\"']*)",
    "class\\s*=\\s*[\"']([^\"']*)"
  ],

  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/dist": true,
    "**/.turbo": true
  },

  "terminal.integrated.cwd": "${workspaceFolder}",
  "emmet.includeLanguages": {
    "typescriptreact": "html"
  }
}
